<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title align="center">Personal Site of Joy</title>
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body>
<div class="content">
    <img  width="10%" usemap src="jpdas.jpg" alt="jpdas profile picture">
    <hr>
    <h2>Joy Das Personal Site </h2>
    <p>
     My Name is joy.<br>
     <em>I am learning <strong>web development</strong> from my teacher <strong>Angela Yu</strong>.</em>
    </p>
    <hr>
    <table cellspacing="25" border="0">
        <tr>
        <td>I don't know, this is good or bad. <br>
          i made this with the help of table element➡</td>  <td><a href="about.html"><h3>About</h3></a></td><td><a href="work.html"><h3>Work</h3></a></td><td><a href="notes.html"><h3>Notes</h3></a></td><td><a href="contact me.html"><h3>Contact Me</h3></a></td>
        </tr>
    </table>
    <p>
      You really don't want to haire me yet.       ⬆ <br>
     But still you want to hire me then you can contact me. <br>
    </p>
</div>
</html>
